<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Biologicas">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="102dp"
        android:text="Caro:"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="82dp" />
    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/imageButton1"
        android:layout_alignTop="@+id/textView2"
        android:text="$nome$"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="87dp"
        tools:layout_editor_absoluteY="82dp" />
    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="156dp"
        android:text="Escolha um animal"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="91dp"
        tools:layout_editor_absoluteY="162dp" />

    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="166dp"
        android:layout_height="172dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="128dp"
        android:layout_marginLeft="18dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="211dp" />
    <ImageButton
        android:background="@android:color/transparent"
        android:id="@+id/imageButton4"
        android:scaleType="fitCenter"
        android:layout_width="166dp"
        android:layout_height="172dp"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/imageButton1"
        android:layout_marginRight="18dp" />
    <TextView
    android:id="@+id/textView5"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="24dp"
    android:text="Biologia"
    android:textSize="36sp" />

</RelativeLayout>